[base]
author=tianshuai
secret_key = tian
wtf_csrf_secret = opalus
password_secret = opalus

[api]
d3ingo_url = http://sa.taihuoniao.com

[mongo]
db = opalus
host = 127.0.0.1
port = 27017
username = root
password = 
authentication_source = admin

[mysql]

[redis]
url = redis://localhost:6379/0

[mail]
username = 
password = 

[rank]
mark = plan_a
no = 0

[test]
test=test123
