server {
        listen       80;
        server_name  opalus.taihuoniao.com;
        charset utf-8;
        index  index.html;
        root /opt/project/opalus;

        #error_page  404             /app/site/helper/not_found;

        # url rewrite rules
        location / {
                include uwsgi_params;
                uwsgi_pass      127.0.0.1:8002;
                uwsgi_param UWSGI_PYHOME /opt/project/opalus/env; # 指向虚拟环境目录
                uwsgi_param UWSGI_CHDIR  /opt/project/opalus; # 指向网站根目录

        }

        location /static {
                root /opt/project/opalus/static/;

